<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".linier">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="to"
        android:id="@+id/to"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="subject"
        android:id="@+id/subject"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:hint="massage"
        android:id="@+id/massage"/>
    <Button
        android:layout_width="122dp"
        android:layout_height="69dp"
        android:layout_gravity="right"
        android:text="send"
        tools:ignore="Rt1Hardcoded"
        android:id="@+id/send"/>
</LinearLayout>